spring.application.name=person-client

server.port=9090

eureka.client.eureka-server-port=8080

## 服务注册的url
eureka.client.serviceUrl.defaultZone=\
  http://localhost:${eureka.client.eureka-server-port}/eureka

# management 安全失效
management.security.enabled=false