## 需要与feign client的clients值对应
spring.application.name=person-service

server.port=7070

eureka.client.eureka-server-port=8080

## 服务注册的url
eureka.client.serviceUrl.defaultZone=\
  http://localhost:${eureka.client.eureka-server-port}/eureka

# management 安全失效
management.security.enabled=false